spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql:3306/gamification?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=client
spring.datasource.password=mFuXKWKZ9HI8iNGR
